SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME=""
REACT_APP_BASE_URL="http://localhost:5001"
REACT_APP_BASE_FE_URL="http://localhost:5051"
PORT=5051
REACT_APP_ONESIGNAL_APPID="dabbb364-bac6-4314-8746-705b4c938952"
REACT_APP_MAX_IMAGE=10
